{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"ConnectionStrings": {
  //  "DbConnection": ""
  //},
  //"AllowedHosts": "*",
  //"Configurations": {
  //  "TypicodeClient": {
  //    "BaseUrl": "https://jsonplaceholder.typicode.com/",
  //    "ClientTimeoutInSeconds": 30,
  //    "HandlerLifetimetInSeconds": 120,
  //    "Endpoints": {
  //      "Users": "/users"
  //    }
  //  },
  //  "RedisConfig": {
  //    "UsersKey": "cached_typicode_users",
  //    "LifeTimeInSeconds": 60
  //  }
  //}
}
